{
  "name": "Global Chat Compilation",
  "version": "1.0.0",
  "description": "Make you can chat with other server members!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "keywords": ["Global Chat", "crosspost"],
  "author": "ChinGH#2459",
  "license": "Apache License 2.0",
  "dependencies": {
    "discord.js": "^13.8.0",
  }
}
